[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\ITACHIKA\esp32_spidisp\spi_lcd_touch\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ITACHIKA/esp32_spidisp/spi_lcd_touch/build/partition_table/partition-table.bin E:/ITACHIKA/esp32_spidisp/spi_lcd_touch/build/spi_lcd_touch.bin"
spi_lcd_touch.bin binary size 0x68b20 bytes. Smallest app partition is 0x100000 bytes. 0x974e0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\ITACHIKA\esp32_spidisp\spi_lcd_touch\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ITACHIKA/esp32_spidisp/spi_lcd_touch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ITACHIKA/esp32_spidisp/spi_lcd_touch/build -P D:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 spi_lcd_touch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:e8:c0:7b:07:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00078fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16370 compressed) at 0x00001000 in 0.6 seconds (effective 354.9 kbit/s)...
Hash of data verified.
Compressed 428832 bytes to 255857...
Writing at 0x00010000... (6 %)
Writing at 0x0001ae11... (12 %)
Writing at 0x00023dd7... (18 %)
Writing at 0x000298a3... (25 %)
Writing at 0x0002fd58... (31 %)
Writing at 0x0003558e... (37 %)
Writing at 0x0003bb63... (43 %)
Writing at 0x00041323... (50 %)
Writing at 0x00046f99... (56 %)
Writing at 0x0004daf3... (62 %)
Writing at 0x00053139... (68 %)
Writing at 0x00058c0f... (75 %)
Writing at 0x000601e6... (81 %)
Writing at 0x000665ff... (87 %)
Writing at 0x0006ccab... (93 %)
Writing at 0x00074bcb... (100 %)
Wrote 428832 bytes (255857 compressed) at 0x00010000 in 6.2 seconds (effective 554.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 574.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
